<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hdz-WQ-gG8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Programs-->
        <scene sceneID="Ajl-CV-3xx">
            <objects>
                <tableViewController id="8Dw-Im-Qnb" customClass="ProgramViewController" customModule="Random1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="u89-qr-514">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramTableViewCell" rowHeight="90" id="q7u-yh-a1z" customClass="ProgramTableViewCell" customModule="Random1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7u-yh-a1z" id="7lO-ZI-YYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-qu-xOh">
                                            <rect key="frame" x="3" y="3" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XkY-qu-xOh" secondAttribute="height" id="Z5g-wo-yGR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Pv-3r6">
                                            <rect key="frame" x="89" y="3" width="283" height="83"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CTV-Pv-3r6" firstAttribute="leading" secondItem="XkY-qu-xOh" secondAttribute="trailing" constant="3" id="4QN-TB-KjZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CTV-Pv-3r6" secondAttribute="trailing" constant="3" id="SLS-dQ-sBO"/>
                                        <constraint firstItem="XkY-qu-xOh" firstAttribute="leading" secondItem="7lO-ZI-YYM" secondAttribute="leading" constant="3" id="VAu-bl-Ok7"/>
                                        <constraint firstAttribute="bottom" secondItem="CTV-Pv-3r6" secondAttribute="bottom" constant="3" id="bK4-T4-ROc"/>
                                        <constraint firstAttribute="bottom" secondItem="XkY-qu-xOh" secondAttribute="bottom" constant="3" id="e3A-D1-mSh"/>
                                        <constraint firstItem="CTV-Pv-3r6" firstAttribute="top" secondItem="7lO-ZI-YYM" secondAttribute="top" constant="3" id="fb6-87-mnd"/>
                                        <constraint firstItem="XkY-qu-xOh" firstAttribute="top" secondItem="7lO-ZI-YYM" secondAttribute="top" constant="3" id="htI-Dx-fB8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="programImageView" destination="XkY-qu-xOh" id="6Wd-gZ-Qcf"/>
                                    <outlet property="programNameLabel" destination="CTV-Pv-3r6" id="hBR-wE-vka"/>
                                    <segue destination="22j-NH-VuE" kind="show" identifier="ShowPodcasts" id="5k2-iN-3DO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Dw-Im-Qnb" id="hpA-rn-vML"/>
                            <outlet property="delegate" destination="8Dw-Im-Qnb" id="klN-xt-NHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Programs" id="Lms-mO-i1z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkV-Ux-lM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="-316"/>
        </scene>
        <!--Hour Podcasts View Controller-->
        <scene sceneID="OdO-rO-cvB">
            <objects>
                <tableViewController id="22j-NH-VuE" customClass="HourPodcastsViewController" customModule="Random1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndp-ij-QtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastTableViewCell" rowHeight="90" id="lTa-yw-URz" customClass="PodcastTableViewCell" customModule="Random1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTa-yw-URz" id="UoO-7h-op1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-NO-MBe">
                                            <rect key="frame" x="89" y="3" width="283" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHU-rD-ckl">
                                            <rect key="frame" x="3" y="3" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pHU-rD-ckl" secondAttribute="height" id="kIl-vE-GFi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHU-rD-ckl" firstAttribute="leading" secondItem="UoO-7h-op1" secondAttribute="leading" constant="3" id="A61-Zh-0Sk"/>
                                        <constraint firstAttribute="bottom" secondItem="pHU-rD-ckl" secondAttribute="bottom" constant="3" id="Bd3-SL-ECv"/>
                                        <constraint firstItem="ncg-NO-MBe" firstAttribute="top" secondItem="UoO-7h-op1" secondAttribute="top" constant="3" id="UfO-IA-IKl"/>
                                        <constraint firstAttribute="trailing" secondItem="ncg-NO-MBe" secondAttribute="trailing" constant="3" id="eDT-UK-dCT"/>
                                        <constraint firstAttribute="bottom" secondItem="ncg-NO-MBe" secondAttribute="bottom" constant="3" id="exc-kk-eQh"/>
                                        <constraint firstItem="pHU-rD-ckl" firstAttribute="top" secondItem="UoO-7h-op1" secondAttribute="top" constant="3" id="gHp-kf-sRI"/>
                                        <constraint firstItem="ncg-NO-MBe" firstAttribute="leading" secondItem="pHU-rD-ckl" secondAttribute="trailing" constant="3" id="oKr-bW-Fzz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="pHU-rD-ckl" id="Opm-fV-Tei"/>
                                    <outlet property="podcastTitleLabel" destination="ncg-NO-MBe" id="ZKv-tO-7S2"/>
                                    <segue destination="WSc-Zn-fgf" kind="presentation" identifier="PlayPodcast" id="00K-fS-ynP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="22j-NH-VuE" id="xsn-fn-ymE"/>
                            <outlet property="delegate" destination="22j-NH-VuE" id="g0t-Sx-Q1B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXb-1d-bIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-316.19190404797604"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="PKK-66-P1v">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="WSc-Zn-fgf" customClass="CustomAVPlayerViewController" customModule="Random1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14R-Au-28I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9o-9L-a8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdz-WQ-gG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="l7t-EH-Q5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laf-bv-vx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dw-Im-Qnb" kind="relationship" relationship="rootViewController" id="tzA-OV-jj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17E-Jl-V4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-316.19190404797604"/>
        </scene>
    </scenes>
</document>
